ea4bc82a6ad023ab7ee23ee620429895
::res://::1712357711
LICENCE.md::TextFile::-1::1711759274::0::1::::<><>::
README.md::TextFile::-1::1711760093::0::1::::<><>::
screen.png::CompressedTexture2D::3427374091090159550::1711759556::1711759783::1::::<><>::
shd.gdshader::Shader::-1::1712357711::0::1::::<><>::
shd.tres::ShaderMaterial::6887091225930766707::1710770287::0::1::::<><>::res://shd.gdshader
::res://Materials/::1712357823
Mouse1.tres::ShaderMaterial::4430307772791140386::1712357733::0::1::::<><>::
Mouse2.tres::ShaderMaterial::5991310987797433891::1712357810::0::1::::<><>::res://Shaders/Character.gdshader<>uid://bjc1t86xcruvu::::res://Models/mouse2_rat_cloth.png
Mouse3.tres::ShaderMaterial::501057914419720592::1712357823::0::1::::<><>::res://Shaders/Character.gdshader<>uid://be8loxgo0uoer::::res://Models/mouse2_rat_cloth2.png
Kirikabu.tres::ShaderMaterial::7171677032896955608::1712357843::0::1::::<><>::res://Shaders/Character.gdshader<>uid://be8loxgo0uoer::::res://Models/mouse2_rat_cloth2.png
::res://Models/::1712357778
mouse2.glb::PackedScene::4678390694995167554::1712357497::1712357778::1::::<><>::uid://b4ecr0esmcsri::::res://Materials/Mouse1.tres<>uid://be8loxgo0uoer::::res://Models/mouse2_rat_cloth2.png<>uid://b0jpxb5a5x7e2::::res://Models/mouse2_ratface.png<>uid://dimag8qjo820x::::res://Models/mouse2_Stump.png
mouse2_ratface.png::CompressedTexture2D::4160673101490272059::1712356906::1712356917::1::::<><>::
mouse2_rat_cloth2.png::CompressedTexture2D::2735994630140489409::1712356906::1712356917::1::::<><>::
mouse2_rat_cloth.png::CompressedTexture2D::3023863386047504246::1712356906::1712356917::1::::<><>::
mouse2_Stump.png::CompressedTexture2D::7745557806412090973::1712356906::1712356917::1::::<><>::
::res://Scenes/::1712357711
blossom.tscn::PackedScene::9080767806606715575::1712357541::0::1::::<><>::res://Scripts/blossom.gd<>res://Shaders/blossom.gdshader<>uid://drxrvxo8lj155::::res://Textures/blossom.png
node_3d.tscn::PackedScene::1410581538584453421::1712357711::0::1::::<><>::res://Scripts/node_3d.gd<>res://Scripts/MeshInstance3D.gd<>uid://784smrb1sx6::::res://Scripts/mouse_2.tscn
::res://Scripts/::1712357541
blossom.gd::GDScript::-1::1711106942::0::1::::<>Node3D<>::
MeshInstance3D (2).gd::GDScript::-1::1710777819::0::1::::<>MeshInstance3D<>::
MeshInstance3D.gd::GDScript::-1::1712356725::0::1::::<>MeshInstance3D<>::
mouse_2.gd::GDScript::-1::1711107630::0::1::::<>Node3D<>::
mouse_2.tscn::PackedScene::68116501647185781::1712357541::0::1::::<><>::uid://b7win8m17no8a::::res://Models/mouse2.glb<>res://Scripts/mouse_2.gd
node_3d.gd::GDScript::-1::1712356708::0::1::::<>Node3D<>::
::res://Shaders/::1712357711
blossom.gdshader::Shader::-1::1712357711::0::1::::<><>::
Character.gdshader::Shader::-1::1712357711::0::1::::<><>::
::res://Textures/::1712356640
blossom.png::CompressedTexture2D::8401024002997029914::1710777209::1712356612::1::::<><>::
cherry.jpg::CompressedTexture2D::4790829689114611468::1710773610::1712356636::1::::<><>::
icon.svg::CompressedTexture2D::5569645641413503162::1710768915::1712356640::1::::<><>::
